{
  "name": "fs-sync-utils",
  "version": "1.1.1",
  "description": "Basic file system tools with easy to remember names",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest && echo \"View Report here: $(pwd)/coverage/lcov-report/index.html\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zvakanaka/fs-sync-utils.git"
  },
  "keywords": [
    "fs",
    "read",
    "write",
    "delete",
    "exists",
    "mkdir",
    "rmdir"
  ],
  "author": "Adam Quinton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zvakanaka/fs-sync-utils/issues"
  },
  "homepage": "https://github.com/zvakanaka/fs-sync-utils#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
